# solon-demo

./: Dockerfile  pom.xml
src/main/java/com/example/demo/: App.java  DemoController.java  TaskParam.java  TaskService.java  TaskServiceImpl.java  Test1.java
src/main/resources/: app.yml
